@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@font-face {
    font-family: "Poppins", "Manrope";
    src: url(font/Poppins/Poppins-Black.ttf) url(font/Manrope/Manrope-VariableFont_wght.ttf) url(font/Manrope/static/Manrope-Bold.ttf);
    font-weight: normal;
    font-style: normal;

}

html,
body {
    height: 100%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

.header {
    background-color: #0E100F;
}

.container {
    max-width: 1920px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

nav {
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}


.logo {
    font-size: 1.5rem;
}

ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

ul li {

    margin: 10px;
}

ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

ul li a:hover {
    color: #FE3C57;
}

.checkbtn {
    font-size: 50px;
    color: white;
    cursor: pointer;
    display: none;
}

.checkbtn i {
    color: #fff;
}

#check {
    display: none;
}

.col2 h1 {
    color: #fff;
    font-size: 80px;
    font-weight: 600;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 0px 90px;
}

.col2 {
    flex-basis: 50%;
    min-height: 300px;
}

.col2 img {
    max-width: 100%;
    padding: 50px 0;
}

.col2 h1 {
    font-size: 80px;
    line-height: 60px;
    margin: 25px 0;
    font-weight: 600;
}

.col2 p {
    font-size: 30px;
    font-weight: 500;
    color: #fff;
    line-height: 23.32px;
}

.col2 .btn {
    display: inline-block;
    background: #FE3C57;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: 0.5s;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 3%;
}

.col2 .btn:hover {
    background-color: #fff;
    color: #FE3C57;
}

.categoris {
    padding: 20px;
}

.categoris .small-container {
    max-width: 1420px;
    margin: 0 auto;
}

.categoris .row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    background-color: #0E100F;
    border-radius: 20px;
}

.categoris .col3 {
    flex: 1;
    min-width: 200px;
    text-align: center;
    color: #fff;

}

.categoris img {
    max-width: 100%;
    height: auto;
    margin-bottom: 15px;
}


.stories {
    padding: 2rem;
    background-color: #f9f9f9;
}

.small-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}


.col4,
.col5 {
    flex: 1;
    min-width: 200px;
}

.col4 img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.col5 h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #333;
}

.col5 p {
    font-size: 1rem;
    line-height: 1.6;
    color: #666;
}



.active {
    background-color: #0A6638;
    text-align: center;
    padding: 5rem;
}

.text h1 {
    font-size: 45px;
    font-weight: 600;
    color: #FFFFFF;
}

.text p {
    font-size: 18px;
    font-weight: 400;
    color: #D9D9D9;
    padding-top: 10px;
}

.type {
    width: 12%;
}

.sliimg {
    width: 50%;
    margin: auto;
}

.carousel button {
    background: transparent;
}

.carousel button.right {
    right: 10px;
}

.work {
    text-align: center;
    margin-top: 30px;
}

.work h1 {
    font-size: 45px;
    font-weight: 600;
    color: #0E100F;
}

.work p {
    font-size: 18px;
    font-weight: 400;
    color: #616161;
}

.group img {
    width: 414.78px;
    text-align: center;
    padding: 20px;
    margin: auto;
}

.case {
    background-color: #06191D0F;
    margin-top: 30px;
    height: 400px;
}

.text01 {
    text-align: center;
    padding-top: 50px
}

.text01 h1 {
    font-size: 45px;
    font-weight: 600;
    line-height: 50.85px;
    color: #0E100F;
}

.text01 p {
    color: #616161;
    font-size: 18px;
    font-weight: 400;
    align-items: center;
    line-height: 27.9px;
}

.grid-container {
    width: 1920px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    padding: 10px;
}

.grid-item img {
    width: 100%;
    height: auto;
    display: block;
}

.test {
    background-color: #ffffff;
    margin-top: 30px;
    text-align: center;
    margin-top: 30px;
}

.text02 h1 {
    color: #0E100F;
    font-weight: 600;
    font-size: 45px;
    line-height: 50.85px;
}

.text02 p {
    color: #616161;
    font-size: 18px;
    font-weight: 400;
    line-height: 27.9px;
    align-items: center;
}

.post img {
    width: 30%;
    padding: 10px;

}

.tabel {
    background-color: #0E100F;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


.text03 h1 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #ffffff;
}

.text04 h2 {
    font-size: 1.2em;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    color: #ffffff;
}

.text04 h2 i {
    margin-right: 10px;
    color: #ff6f61;
}

input[type="text"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 20px;
}

textarea {
    resize: vertical;
    min-height: 100px;
}

button {
    padding: 15px 25px;
    border: none;
    border-radius: 4px;
    background-color: #ff6f61;
    color: #fff;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color:#198501;
    border-radius: 30%;
}



.text04 img {
    width: 100%;
    max-width: 500px;
    height: auto;
    display: block;
    margin: 20px 0;
}

.footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    display: flex;
    margin-top: 20px;
}

.footer .text05 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer .text05 img {
    max-width: 150px;
    margin-bottom: 10px;
}

.footer .icone {
    list-style: none;
    padding: 0;
    margin: 10px 0;
    display: flex;
    gap: 15px;
}

.footer .icone li {
    display: inline;
}

.footer .icone i {
    color: #fff;
    font-size: 24px;
    transition: color 0.3s ease;
}

.footer .icone i:hover {
    color: #ddd;
}

.footer h1 {
    font-size: 14px;
    margin: 10px 0 0;
    font-weight: normal;
}

.btn01:hover {
    background-color:#FF6F61;
    border-radius: 30%;
}
















/* media  */
@media (max-width: 768px) {

   

    .col2 {
        margin-bottom: 20px;
    }

    .col2:last-child {
        margin-bottom: 0;
    }

    .categoris .row {
        flex-direction: column;
        align-items: center;

    } .checkbtn {
        display: block;
        order: 1;
        margin-right: 20px;
    }

    ul {
        position: absolute;
        top: 80px;
        right: -100%;
        background-color: #0E100F;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: all 0.3s;
    }


    
    
    ul li {
        margin: 20px 0;
    }

    ul li a {
        font-size: 20px;
    }

    #check:checked~ul {
        left: 0;
    }

    .row {
        text-align: center;
    }


    .row {
        flex-direction: column;
    }

    .row .col2 h1 {

        font-size: 60px;
        text-align: center;
    }

    .row .col2 p {

        font-size: 20px;
    }

    .categoris .col3 {
        width: 100%;
        margin-bottom: 20px;
    }

    .row {
        flex-direction: column;
        align-items: center;
    }

    .col4,
    .col5 {
        flex: none;
        width: 100%;
    }

    .col5 h1 {
        font-size: 1.5rem;
        font-weight: 600;
    }

    .col5 p {
        font-size: 0.9rem;
    }

    .nav-links .responsive {
        position: relative;
    }

    .nav-links.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .nav-links.responsive a {
        float: none;
        display: block;
        text-align: left;
    }

    .carousel {
        width: 100%;
        margin-bottom: 20px;
    }

    .group img {
        
        text-align: center;
        width: 100%;
    }

    .grid-container {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        gap: 5px;
    }
    .grid-item{
        text-align: center;
        width: 100%;
    }

    .text03 h1 {
        font-size: 1.5em;
    }

    .text04 h2 {
        font-size: 1em;
    }

    button {
        width: 100%;
    }
    .footer .text05 {
        flex-direction: column;
    }
    
    .footer .icone {
        margin: 15px 0;
    }
    
    /* .footer .icone li {
        margin: 0 10px;
    }
     */
    .footer h1 {
        font-size: 12px;
    }
}   









@media (max-width: 480px) {
    .logo img {
        height: 30px;
    }

    .col02 img {
        width: 100%;
    }

    .col5 h1 {
        font-size: 1.2rem;
    }

    .col5 p {
        font-size: 0.8rem;
    }

    .nav-links a:not(:first-child) {
        display: none;
    }

    .nav-links a.icon {
        float: right;
        display: block;
    }

    .container {
        padding: 5px;
    }

    h1 {
        font-size: 1.2rem;
    }

    .type {
        font-size: 1rem;
    }

    p {
        font-size: 0.8rem;
    }

    .carousel {
        flex-direction: column;
    }

    .sliimg {
        margin: 5px 0;
        width: 100%;
    }

    button {
        font-size: 1rem;
    }

    .grid-container {
        grid-template-columns: 1fr;
        gap: 2px;
    }

    input[type="text"],
    textarea {
        font-size: 0.9em;
    }

    button {
        font-size: 0.9em;
    }

    .text04 img {
        max-width: 100%;
    }

    .footer .text05 img {
        max-width: 120px;
    }

    .footer .icone i {
        font-size: 20px;
    }

    .footer h1 {
        font-size: 10px;
    }
}